{
  "name": "bitvelocityexchange",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./library/function.js"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "chalk": "^4.1.2",
    "cliui": "^7.0.4",
    "console-table-printer": "^2.10.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.28.0",
    "jade": "~1.11.0",
    "mongoose": "^6.0.11",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13"
  }
}
